/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macro_ue: macro_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_N0) &kp LA(KP_N0) &kp LA(F) &kp LA(C)>;
            label = "MACRO_UE";
        };

        macro_ae: macro_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp N0 &kp N0 &kp E &kp N4>;
            label = "MACRO_AE";
        };

        macro_oe: macro_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp N0 &kp N0 &kp F &kp N6>;
            label = "MACRO_OE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Mac0";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R    &kp T           &kp Y            &kp U      &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D     &kp F    &kp G           &kp H            &kp J      &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B           &kp N            &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                         &kp LGUI  &kp RET  &lt 1 DELETE    &lt 2 BACKSPACE  &kp SPACE  &kp RALT
            >;
        };

        Mac1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Mac1";
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7    &kp N8        &kp N9     &kp N0             &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &kp RIGHT_BRACKET  &kp EQUAL
&trans      &trans        &to 4         &trans        &trans        &trans          &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp BACKSLASH      &trans
                                        &kp LCTRL     &mo 3         &trans          &trans         &trans    &trans
            >;
        };

        Mac2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Mac2";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Mac3 {
            display-name = "Mac3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N4  &kp KP_N5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3        &trans  &trans
                        &trans  &trans  &trans    &trans  &kp KP_N0  &kp COMMA
            >;
        };

        Win0 {
            display-name = "Win0";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E             &kp R    &kp T        &kp Y            &kp U      &kp I          &kp O       &kp P      &kp LEFT_BRACKET
&kp TAB         &kp A  &kp S  &kp D             &kp F    &kp G        &kp H            &kp J      &kp K          &kp L       &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V    &kp B        &kp N            &kp M      &kp COMMA      &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
                              &kp LEFT_CONTROL  &kp RET  &lt 5 DEL    &lt 6 BACKSPACE  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        Win1 {
            display-name = "Win1";
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7    &kp N8        &kp N9     &kp N0             &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &kp RIGHT_BRACKET  &kp EQUAL
&trans      &to 0         &trans        &trans        &trans        &trans          &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp BACKSLASH      &trans
                                        &kp LCTRL     &mo 7         &trans          &trans         &trans    &trans
            >;
        };

        Win2 {
            display-name = "Win2";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Win3 {
            display-name = "Win3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N4  &kp KP_N5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3        &trans  &trans
                        &trans  &trans  &trans    &trans  &kp KP_N0  &kp COMMA
            >;
        };

        Mac4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
